{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fastretro;User Id=anowakowski_fastretro;Password=RjkB5AyzmShNAsddwe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
