{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql5.webio.pl,2401;Database=anowakowski_retrodb;user id=anowakowski_retrousr;password=t$Vq3cRHt#C3t#q8$kF^;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
